<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,200)" name="Clock"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,470)" to="(280,630)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,490)" to="(290,650)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,80)" to="(580,80)"/>
    <wire from="(310,90)" to="(570,90)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,560)" to="(510,560)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,570)" to="(520,570)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,690)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,690)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,690)"/>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,690)"/>
    <wire from="(570,450)" to="(570,690)"/>
    <wire from="(570,90)" to="(570,450)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(580,80)" to="(580,610)"/>
  </circuit>
  <circuit name="testTriggers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testTriggers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notR"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,710)" name="NAND Gate"/>
    <comp lib="1" loc="(350,720)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(400,930)" name="NAND Gate"/>
    <comp lib="1" loc="(450,630)" name="NAND Gate"/>
    <comp lib="1" loc="(450,720)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(530,210)" name="NOR Gate"/>
    <comp lib="1" loc="(540,950)" name="NAND Gate"/>
    <comp lib="1" loc="(590,650)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(610,260)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(670,700)" name="NAND Gate"/>
    <comp lib="1" loc="(940,210)" name="NAND Gate"/>
    <comp lib="1" loc="(940,300)" name="NAND Gate"/>
    <comp lib="1" loc="(940,640)" name="NAND Gate"/>
    <comp lib="1" loc="(940,730)" name="NAND Gate"/>
    <comp lib="8" loc="(240,630)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(240,685)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(250,930)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(250,985)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(255,1025)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(735,150)" name="Text">
      <a name="text" val="RS trigger"/>
    </comp>
    <comp lib="8" loc="(735,530)" name="Text">
      <a name="text" val="D trigger"/>
    </comp>
    <comp lib="8" loc="(740,830)" name="Text">
      <a name="text" val="T trigger"/>
    </comp>
    <comp lib="8" loc="(750,1155)" name="Text">
      <a name="text" val="JK trigger"/>
    </comp>
    <comp lib="8" loc="(790,210)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(790,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(790,635)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(790,690)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(795,305)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,750)" to="(1170,750)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(1090,230)" to="(1200,230)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(1090,660)" to="(1200,660)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(310,1040)" to="(310,1070)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(310,1070)" to="(660,1070)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(310,890)" to="(650,890)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(340,1220)" to="(410,1220)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1320)" to="(410,1320)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(370,1240)" to="(370,1270)"/>
    <wire from="(370,1240)" to="(410,1240)"/>
    <wire from="(370,1270)" to="(370,1300)"/>
    <wire from="(370,1300)" to="(410,1300)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(380,1170)" to="(380,1200)"/>
    <wire from="(380,1170)" to="(640,1170)"/>
    <wire from="(380,1200)" to="(410,1200)"/>
    <wire from="(380,1340)" to="(380,1370)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(380,1370)" to="(650,1370)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(400,1020)" to="(560,1020)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,720)" to="(610,720)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(470,1040)" to="(630,1040)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(470,970)" to="(470,1040)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(500,1340)" to="(540,1340)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(520,1260)" to="(610,1260)"/>
    <wire from="(520,1270)" to="(520,1300)"/>
    <wire from="(520,1270)" to="(620,1270)"/>
    <wire from="(520,1300)" to="(540,1300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,740)" to="(680,740)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(550,950)" to="(650,950)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,1220)" to="(620,1220)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,650)" to="(710,650)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(610,1260)" to="(610,1320)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(620,1220)" to="(620,1270)"/>
    <wire from="(620,1220)" to="(650,1220)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(630,1000)" to="(630,1040)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(640,1170)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(680,1320)"/>
    <wire from="(650,1220)" to="(650,1370)"/>
    <wire from="(650,1220)" to="(680,1220)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(660,980)" to="(660,1070)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,680)" to="(950,680)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(940,300)" to="(1100,300)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,730)" to="(1100,730)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(950,640)" to="(950,680)"/>
  </circuit>
</project>
